# RelIncreDisp

Relative Displacement Increment

In the governing equation,

$$
\mathbf{K\Delta{}U=R},
$$

this converger tests the following ratio,

$$
\left|\mathbf{\dfrac{\Delta{}U^k}{\Delta{}U^0}}\right|\leqslant{}tol.
$$

where $$\mathbf{\Delta{}U^k}$$ denotes the displacement increment of the $$k$$-th iteration and $$\mathbf{\Delta{}U^0}$$
denotes the initial displacement increment of each sub step.
