# constraint

Please refer to specific constraint types provided for details.

It shall be noted all constraints are processed in sequence (not in parallel). To improve performance, analysts shall
use as fewer constraints as possible.
