# analyze

The `analyze` or `analyse` command will trigger the analysis. The model will be initialized by initializing for example
elements and global storage of matrices.

All steps will be analysed. It is possible to define subsequent steps after performing the analysis.

## Syntax

```
analyze
analyse
```
