# Laminated

Parallel Wrapper For 2D Material Models

## Syntax

```
material Laminated (1) (2...)
# (1) int, unique material tag
# (2...) int, material tags of 2D models need to be contained
```

The response of attached 2D material models will be output when recorded. The output has the uniform size and data is
arranged in the order as defined.
