# Stacked

Parallel Wrapper For 3D Material Models

## Syntax

```
material Stacked (1) (2...)
# (1) int, unique material tag
# (2...) int, material tags of 3D models need to be contained
```

The response of attached 3D material models will be output when recorded. The output has the uniform size and data is
arranged in the order as defined.
