# Uniaxial

Uniaxial Wrapper

```
material Uniaxial (1) (2) [3]
# (1) int, unique material tag
# (2) int, associated 3D material tag
# [3] int, maximum iteration allowed, default: 1
```

The response of attached 3D material models will be output when recorded. The output has the uniform size and data is
arranged in the order as defined.
