# F21H

2D Force Based Bernoulli Beam With Lumped End Hinges

* Number of Nodes: 2
* Number of DoFs: 3 (Translation, Translation, Rotation)

## Syntax

```
element F21H (1) (2) (3) (4) [5] [6]
# (1) int, unique element tag
# (2) int, node i
# (3) int, node j
# (4) int, section tag
# [5] double, normalized length of each end hinge, default: 0.2
# [6] bool string, nonlinear geometry switch, default: false
```

## Remarks

1. The interior is assumed to be elastic so the response can be precomputed. For each end hinge, two integration points
   are used.
2. To use the corotational formulation for nonlinearity, please turn on the switch.
3. Unlike 3D beam elements, there is no need to attach an `orientation` to 2D beam elements.
