# F31

3D Displacement Based Bernoulli Beam

* Number of Nodes: 2
* Number of DoFs: 6 (Translation, Translation, Translation, Rotation, Rotation, Rotation)

## Reference

1. [10.1016/0045-7949(95)00103-N](https://doi.org/10.1016/0045-7949(95)00103-N)

## Syntax

```
element F31 (1) (2) (3) (4) (5) [6] [7]
# (1) int, unique element tag
# (2) int, node i
# (3) int, node j
# (4) int, section tag
# (5) int, orientation tag
# [6] int, number of integration points, default: 5
# [7] int, nonlinear geometry switch, default: false
```

## Remarks

1. The Lobatto integration is used by default. The number of integration points ranges from 3 to 20.
2. Please check [`orientation`](Orientation.md) for its definition.
3. To use the corotational formulation for nonlinearity, please attach a corotational formulation enabled `orientation`.
