# Box2D

2D Box Section

## Syntax

```
section Box2D (1) (2) (3) (4) (5) [6] [7]
# (1) int, unique section tag
# (2) double, width
# (3) double, height
# (4) double, thickness
# (5) int, material tag
# [6] int, number of integration points, default: 6
# [7] double, eccentricity, default: 0.0
```
